download_file.download_file_by_id:
  path: '/download/file/{file}'
  defaults:
    _controller: '\Drupal\download_file\Controller\DownloadFileController::download'
    _title: 'Direct File Download'
  parameters:
    file:
      type: file
  requirements:
    _custom_access: '\Drupal\download_file\Controller\DownloadFileController::access'
    _csrf_token: 'TRUE'
