field.formatter.settings.download_file:
  type: mapping
  label: 'Download file settings'
  mapping:
    linktext_type:
      type: string
      label: 'Link text type'
    linktext:
      type: label
      label: 'Link text'
